[
  {
    "name": "gfaom-BGDW",
    "alias": [],
    "title": "高分辨率海洋生物地理数据",
    "category": "gfaom",
    "categoryCN": "广发",
    "author": "KSW",
    "tag": [
      "海洋生物",
      "地理数据",
      "高分辨率"
    ]
  },
  {
    "name": "gfaom-BGFX",
    "alias": [],
    "title": "高分辨率图形渲染框架",
    "category": "gfaom",
    "categoryCN": "广发",
    "author": "KSW",
    "tag": [
      "高分辨率",
      "图形渲染",
      "框架"
    ]
  },
  {
    "name": "gfaom-BGFY",
    "alias": [],
    "title": "高分辨率海洋生物地球化学模型",
    "category": "gfaom",
    "categoryCN": "广发",
    "author": "KSW",
    "tag": [
      "海洋生物地球化学",
      "高分辨率模型",
      "海洋生态系统"
    ]
  },
  {
    "name": "gfaom-BGGK",
    "alias": [],
    "title": "广发 变更管控",
    "category": "gfaom",
    "categoryCN": "广发",
    "author": "KSW",
    "tag": [
      "广发",
      "AOM",
      "变更"
    ]
  },
  {
    "name": "gfaom-BGGL",
    "alias": [],
    "title": "广发 变更管理",
    "category": "gfaom",
    "categoryCN": "广发",
    "author": "KSW",
    "tag": [
      "广发",
      "AOM",
      "变更"
    ]
  },
  {
    "name": "gfaom-BGSJ",
    "alias": [],
    "title": "全球海洋观测系统",
    "category": "gfaom",
    "categoryCN": "广发",
    "author": "KSW",
    "tag": [
      "海洋观测",
      "全球系统",
      "背景调查",
      "环境监测"
    ]
  },
  {
    "name": "gfaom-BSGZ",
    "alias": [],
    "title": "高分辨率海洋生物地理信息系统",
    "category": "gfaom",
    "categoryCN": "广发",
    "author": "KSW",
    "tag": [
      "海洋生物",
      "地理信息系统",
      "高分辨率",
      "数据处理"
    ]
  },
  {
    "name": "gfaom-CJDDGL",
    "alias": [],
    "title": "广发 采集调度管理",
    "category": "gfaom",
    "categoryCN": "广发",
    "author": "KSW",
    "tag": [
      "广发",
      "AOM",
      "采集",
      "调度"
    ]
  },
  {
    "name": "gfaom-GJGL",
    "alias": [],
    "title": "广发 工具管理",
    "category": "gfaom",
    "categoryCN": "广发",
    "author": "KSW",
    "tag": [
      "广发",
      "AOM",
      "工具",
      "管理"
    ]
  },
  {
    "name": "gfaom-parameter-configuration",
    "alias": [],
    "title": "",
    "category": "gfaom",
    "categoryCN": "广发",
    "author": "KSW",
    "tag": []
  },
  {
    "name": "gfaom-permissions",
    "alias": [],
    "title": "",
    "category": "gfaom",
    "categoryCN": "广发",
    "author": "KSW",
    "tag": []
  },
  {
    "name": "gfaom-QXGL",
    "alias": [],
    "title": "广发 权限管理",
    "category": "gfaom",
    "categoryCN": "广发",
    "author": "KSW",
    "tag": [
      "广发",
      "AOM",
      "权限",
      "管理"
    ]
  },
  {
    "name": "gfaom-setting-config",
    "alias": [],
    "title": "",
    "category": "gfaom",
    "categoryCN": "广发",
    "author": "KSW",
    "tag": []
  },
  {
    "name": "gfaom-SYKB",
    "alias": [],
    "title": "广发 首页看板",
    "category": "gfaom",
    "categoryCN": "广发",
    "author": "KSW",
    "tag": [
      "广发",
      "AOM",
      "看板"
    ]
  },
  {
    "name": "gfaom-task-list",
    "alias": [],
    "title": "",
    "category": "gfaom",
    "categoryCN": "广发",
    "author": "KSW",
    "tag": []
  },
  {
    "name": "gfaom-YHGL",
    "alias": [],
    "title": "广发 用户管理",
    "category": "gfaom",
    "categoryCN": "广发",
    "author": "KSW",
    "tag": [
      "广发",
      "AOM",
      "用户",
      "管理"
    ]
  }
]